{
  "expo": {
    "name": "arXiv Feed",
    "slug": "arxiv-feed",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arxivfeed.app"
    },
    "android": {
      "package": "com.arxivfeed.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
